栀子金花丸
京制牛黄解毒片
四季三黄片
十味龙胆花颗粒
凉膈丸
金衣万应丸
栀芩清热液
黄连清胃丸
金菊五花茶颗粒
泻热合剂
消癌平分散片
升白康颗粒
茯苓多糖口服液
威麦宁胶囊
宫瘤消胶囊
实火证中成药
肿瘤科中成药
口腔科中成药
经络肢体病症中成药
眼科中成药
气血津液病症中成药
肝胆病症中成药
耳鼻喉科中成药
脾胃病症中成药
心脑系病症中成药
肾系病症中成药
肺系病症中成药
复方菝葜颗粒
扶正补血颗粒
清肺散结丸。
安替可胶囊。
益安回生口服液
复方两面针漱齿液
清火口胶
香荷止痒软膏
龙掌口含液
咽康含片
牙痛宁滴丸
牛黄清火丸
口炎颗粒
龋齿宁含片
黄连上清片
益髓颗粒
三痹热宝熨剂
药用灸条
骨风宁胶囊
金骨莲胶囊
川桂散
痹克颗粒
骨骼风痛片
通络止痛药酒
痹痛熨剂
清心明目上清丸
冰珍清目滴眼液
冰珍去翳滴眼液
金叶滴眼剂
特灵眼药
熊胆滴眼液
小儿明目丸
明目滋肾片
明目地黄丸
石斛夜光丸
益元黄精糖浆
人参袋泡茶
清胃消渴胶囊
生津消渴胶囊
参芪益气酒
仙鹿补酒
白芝颗粒
黄精养阴糖浆
鹿茸洋参片
糖乐胶囊
碧云砂乙肝颗粒
十三味疏肝胶囊
乙肝舒康胶囊
肝康宁片
茵芪肝复颗粒
胆舒胶囊
芫蒿护肝片
肝胆清胶囊
舒肝散
叶下珠片
银桔利咽含片
热毒清锭
通达滴鼻剂
复方川贝清喉喷雾剂
金玄利咽颗粒
美声喉泰含片
西瓜霜清咽含片
金海清咽袋泡茶
清热利咽茶
复方罗汉果含片
菌白敏片
七味糖脉舒片
牛尾蒿油滴丸
温中和胃胶囊
麦芽片
健胃宽胸丸
苦豆子片
智托洁白丸
加味白药丸
玫瑰花糖膏
川苏救心喷雾剂
龟鹿宁神丸
瑞草油
睡安胶囊
血压安巴布膏
蓝芷安脑胶囊
银盏心脉滴丸
脂欣康颗粒
银丹心脑通软胶囊
头痛宁胶囊
龙鹿丸
复方鹿茸酒
阿胶生化膏
维血康糖浆
养阴降糖片
益肾丸
蚕蛾公补合剂
清宫寿桃丸
三清胶囊
八味小檗皮胶囊
健脾润肺丸
景天清肺胶囊
太阳膏
金感欣片
感愈胶囊
泻肺定喘片
白百抗痨颗粒
贝桔止咳糖浆
白酱感冒颗粒
芦根枇杷叶颗粒
刘俐玲
麻继臣
甄晓静
房立国
沈广我
梅全喜
吴惠妃
